<body>
  <head>
  <link rel="stylesheet" href="styles1.css">
  </head>

    <h2>Score:</h2>
    <div class="box">
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq one"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq two"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq three"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
      <div class="sq four"></div>
    </div>
      <div class="blanksp">

      </div>

</body>